/* ============================================================
   FRAUD DETECTION DASHBOARD — Refined Minimalist Design
   Dual-mode (light / dark) with warm cream + charcoal palette.
   No gradients. No neon. No glassmorphism.
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* ── Light Mode (Default) ────────────────────────────────── */
:root {
    --bg-primary:    #FFFFFF;
    --bg-secondary:  #F5F5F5;
    --bg-card:       #F5F5F5;
    --bg-card-solid: #FFFFFF;
    --bg-card-hover: #EBEBEB;
    --bg-input:      #F5F5F5;
    --bg-hover:      #EBEBEB;
    --border:        #E5E5E5;
    --border-dim:    #E5E5E5;
    --border-focus:  #A1A1AA;
    --text-primary:  #171717;
    --text-secondary:#737373;
    --text-muted:    #A1A1AA;
    --accent:        #171717;
    --accent-hover:  #000000;
    --accent-subtle: rgba(23, 23, 23, 0.08);
    --focus-ring:     rgba(0, 0, 0, 0.25);
    --active-state:  #E5E5E5;

    /* Data Visualization — muted, sophisticated */
    --data-blue:     #5B7BA4;
    --data-terra:    #C07A5C;
    --data-green:    #6B8F71;
    --data-red:      #B85450;
    --data-amber:    #C49B3C;
    --data-teal:     #5E8C8C;
    --data-mauve:    #8B7BA4;
    --data-slate:    #7C8B9A;

    /* Semantic Colors */
    --color-success:    #6B8F71;
    --color-success-bg: rgba(107, 143, 113, 0.08);
    --color-success-border: rgba(107, 143, 113, 0.2);
    --color-danger:     #B85450;
    --color-danger-bg:  rgba(184, 84, 80, 0.08);
    --color-danger-border: rgba(184, 84, 80, 0.2);
    --color-warning:    #C49B3C;
    --color-warning-bg: rgba(196, 155, 60, 0.08);
    --color-warning-border: rgba(196, 155, 60, 0.2);

    /* Confusion Matrix */
    --cm-tn-bg: rgba(107, 143, 113, 0.1);
    --cm-tn-text: #4A7A52;
    --cm-fp-bg: rgba(196, 155, 60, 0.1);
    --cm-fp-text: #9A7A2A;
    --cm-fn-bg: rgba(184, 84, 80, 0.1);
    --cm-fn-text: #A03A36;
    --cm-tp-bg: rgba(91, 123, 164, 0.1);
    --cm-tp-text: #3D6390;

    /* Layout */
    --radius:    8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --shadow:    0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --transition: all 0.2s ease;
    --mono:      'JetBrains Mono', monospace;

    /* Chart */
    --chart-grid: rgba(0, 0, 0, 0.06);
    --chart-tick: #737373;
    --chart-label-strong: #171717;
}

/* ── Dark Mode ───────────────────────────────────────────── */
[data-theme="dark"] {
    --bg-primary:    #0A0A0A;
    --bg-secondary:  #141414;
    --bg-card:       #141414;
    --bg-card-solid: #141414;
    --bg-card-hover: #1A1A1A;
    --bg-input:      #1A1A1A;
    --bg-hover:      #1A1A1A;
    --border:        #262626;
    --border-dim:    #262626;
    --border-focus:  #71717A;
    --text-primary:  #EDEDED;
    --text-secondary:#A1A1AA;
    --text-muted:    #71717A;
    --accent:        #FFFFFF;
    --accent-hover:  #FAFAFA;
    --accent-subtle: rgba(255, 255, 255, 0.08);
    --focus-ring:     rgba(255, 255, 255, 0.25);
    --active-state:  #262626;

    --data-blue:     #7B9BC4;
    --data-terra:    #D49A7C;
    --data-green:    #8BAF91;
    --data-red:      #D87470;
    --data-amber:    #D4BB5C;
    --data-teal:     #7EACAC;
    --data-mauve:    #AB9BC4;
    --data-slate:    #9CAABB;

    --color-success:    #8BAF91;
    --color-success-bg: rgba(139, 175, 145, 0.1);
    --color-success-border: rgba(139, 175, 145, 0.2);
    --color-danger:     #D87470;
    --color-danger-bg:  rgba(216, 116, 112, 0.1);
    --color-danger-border: rgba(216, 116, 112, 0.2);
    --color-warning:    #D4BB5C;
    --color-warning-bg: rgba(212, 187, 92, 0.1);
    --color-warning-border: rgba(212, 187, 92, 0.2);

    --cm-tn-bg: rgba(139, 175, 145, 0.12);
    --cm-tn-text: #8BAF91;
    --cm-fp-bg: rgba(212, 187, 92, 0.12);
    --cm-fp-text: #D4BB5C;
    --cm-fn-bg: rgba(216, 116, 112, 0.12);
    --cm-fn-text: #D87470;
    --cm-tp-bg: rgba(123, 155, 196, 0.12);
    --cm-tp-text: #7B9BC4;

    --shadow:    0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.25);

    --chart-grid: rgba(255, 255, 255, 0.06);
    --chart-tick: #A1A1AA;
    --chart-label-strong: #EDEDED;
}

/* ── Reset ───────────────────────────────────────────────── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ── App Layout: Sidebar + Main ─────────────────────────── */
.app-layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: 240px;
    transition: margin-left 0.3s ease;
    position: relative;
}

.sidebar.collapsed ~ .main-content {
    margin-left: 64px;
}

/* ── Sidebar ───────────────────────────────────────────── */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    background: var(--bg-card);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    z-index: 100;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 64px;
}

.sidebar.collapsed .sidebar__label,
.sidebar.collapsed .sidebar__item-label {
    display: none;
}

.sidebar.collapsed .sidebar__brand {
    justify-content: center;
    padding: 20px 12px;
}

.sidebar__toggle {
    margin-top: auto;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    width: 28px;
    height: 28px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg-input);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.sidebar.collapsed .sidebar__toggle {
    top: auto;
    right: auto;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar__brand {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 16px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.sidebar__icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.sidebar__label {
    font-size: 0.95rem;
    font-weight: 700;
    white-space: nowrap;
}

.sidebar__toggle {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 28px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg-input);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.sidebar__toggle svg {
    width: 14px;
    height: 14px;
    transition: transform 0.3s ease;
}

.sidebar.collapsed .sidebar__toggle svg {
    transform: rotate(180deg);
}

.sidebar__toggle:hover {
    border-color: var(--border-focus);
    color: var(--text-primary);
}

.sidebar__nav {
    display: flex;
    flex-direction: column;
    padding: 12px 8px;
    gap: 4px;
    flex: 1;
    overflow-y: auto;
}

.sidebar__item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 0.88rem;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    white-space: nowrap;
}

.sidebar__item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.sidebar__item.active {
    background: var(--active-state);
    color: var(--text-primary);
    font-weight: 600;
}

.sidebar__item-icon {
    font-size: 1.1rem;
    flex-shrink: 0;
    width: 24px;
    text-align: center;
}

.sidebar__item-label {
    white-space: nowrap;
}

/* ── Mobile Hamburger ──────────────────────────────── */
.hamburger {
    display: none;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 200;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-card);
    color: var(--text-primary);
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.hamburger svg {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .hamburger { display: flex; }
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .main-content {
        width: 100%;
    }
}

/* ── Main Area (content wrapper) ──────────────────────── */
.main-area {
    padding: 32px 24px 60px;
    max-width: 1100px;
    margin: 0 auto;
}

/* ── App Shell ───────────────────────────────────────────── */
.app-shell {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding: 32px 24px 60px;
}

/* ── Theme Toggle (OLD styles - sidebar uses .sidebar-theme-toggle) ─── */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 24px;
    z-index: 1000;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 50%;
    background: var(--bg-card);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.theme-toggle:hover {
    border-color: var(--text-muted);
    box-shadow: var(--shadow-md);
    transform: scale(1.05);
}

.theme-toggle .icon-sun,
.theme-toggle .icon-moon {
    display: none;
    width: 18px;
    height: 18px;
}

:root .theme-toggle .icon-sun { display: block; }
:root .theme-toggle .icon-moon { display: none; }
[data-theme="dark"] .theme-toggle .icon-sun { display: none; }
[data-theme="dark"] .theme-toggle .icon-moon { display: block; }

.theme-toggle:hover {
    border-color: var(--text-muted);
    box-shadow: var(--shadow-md);
    transform: scale(1.05);
}

.theme-toggle .icon-sun,
.theme-toggle .icon-moon {
    display: none;
    width: 18px;
    height: 18px;
}

:root .theme-toggle .icon-sun { display: block; }
:root .theme-toggle .icon-moon { display: none; }
[data-theme="dark"] .theme-toggle .icon-sun { display: none; }
[data-theme="dark"] .theme-toggle .icon-moon { display: block; }

/* ── Header ──────────────────────────────────────────────── */
.header {
    text-align: center;
    margin-bottom: 32px;
    animation: fadeSlideDown 0.5s ease-out;
}

.header__brand {
    display: inline-flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 8px;
}

.header__icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

[data-theme="dark"] .header__icon {
    background: var(--bg-hover);
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.025em;
    color: var(--text-primary);
}

.header__sub {
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 400;
}

/* ── Tab Navigation ──────────────────────────────────────── */
.tab-nav {
    display: flex;
    gap: 2px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 4px;
    margin-bottom: 28px;
    overflow-x: auto;
    animation: fadeSlideUp 0.4s ease-out 0.1s both;
}

.tab-btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 0.82rem;
    font-weight: 600;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.tab-btn:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.tab-btn.active {
    color: var(--bg-primary);
    background: var(--accent);
    box-shadow: var(--shadow);
}

[data-theme="dark"] .tab-btn.active {
    color: var(--bg-primary);
    background: var(--accent);
}

.tab-btn .tab-icon { font-size: 1rem; }

/* ── Tab Panels ──────────────────────────────────────────── */
.tab-panel {
    display: none;
    animation: fadeSlideUp 0.35s ease-out;
}
.tab-panel.active { display: block; }

/* ── Card ────────────────────────────────────────────────── */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 28px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card--flush { padding: 0; overflow: hidden; }

.card__header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.card__header-icon {
    font-size: 1.1rem;
}

.card__title {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-primary);
}

.card__subtitle {
    font-size: 0.76rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ── Form Grid ───────────────────────────────────────────── */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width { grid-column: 1 / -1; }

.form-group label {
    font-size: 0.72rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 11px 13px;
    font-family: inherit;
    font-size: 0.88rem;
    color: var(--text-primary);
    outline: none;
    transition: var(--transition);
    appearance: none;
    -webkit-appearance: none;
}

.form-group select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2378716C' viewBox='0 0 16 16'%3E%3Cpath d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 13px center;
    padding-right: 34px;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-subtle);
    animation: pulseGlow 1s ease-in-out infinite;
}

.form-group input:focus-visible,
.form-group select:focus-visible,
.tab-btn:focus-visible,
.theme-toggle:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

.form-group input::placeholder { color: var(--text-muted); }

.section-label {
    grid-column: 1 / -1;
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
    padding-top: 6px;
    border-top: 1px solid var(--border);
    margin-top: 4px;
}

/* ── Buttons ─────────────────────────────────────────────── */
.btn-predict {
    grid-column: 1 / -1;
    margin-top: 6px;
    padding: 13px 28px;
    font-family: inherit;
    font-size: 0.88rem;
    font-weight: 700;
    color: var(--bg-primary);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    background: var(--accent);
    box-shadow: var(--shadow);
    transition: var(--transition);
    letter-spacing: 0.01em;
}

.btn-predict:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-predict:active { transform: translateY(0); }
.btn-predict:disabled { opacity: 0.45; cursor: not-allowed; transform: none; }

.spinner {
    display: inline-block;
    width: 16px; height: 16px;
    border: 2.5px solid rgba(255,255,255,0.25);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.65s linear infinite;
    vertical-align: middle;
    margin-right: 7px;
}

[data-theme="dark"] .spinner {
    border-color: rgba(28, 25, 23, 0.25);
    border-top-color: var(--text-primary);
}

/* ── Result Display ──────────────────────────────────────── */
#result-card { display: none; }
#result-card.show { display: block; animation: fadeSlideUp 0.4s ease-out; }

.result-content { text-align: center; padding: 8px 0; }

.result-prediction {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.01em;
    margin-bottom: 4px;
}

.result-prediction.fraud  { color: var(--color-danger); }
.result-prediction.legit  { color: var(--color-success); }

.result-probability {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    margin: 2px 0 14px;
    color: var(--text-primary);
}

.result-probability .pct {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.risk-badge {
    display: inline-flex;
    align-items: center; gap: 5px;
    padding: 6px 18px;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.risk-badge.high   { background: var(--color-danger-bg);  color: var(--color-danger);  border: 1px solid var(--color-danger-border); }
.risk-badge.medium { background: var(--color-warning-bg); color: var(--color-warning); border: 1px solid var(--color-warning-border); }
.risk-badge.low    { background: var(--color-success-bg); color: var(--color-success); border: 1px solid var(--color-success-border); }

.prob-bar-container { margin: 18px auto 6px; max-width: 340px; }

.prob-bar-bg {
    height: 6px;
    border-radius: 100px;
    background: var(--bg-secondary);
    overflow: hidden;
    border: 1px solid var(--border);
}

.prob-bar-fill {
    height: 100%;
    border-radius: 100px;
    transition: width 0.7s cubic-bezier(0.22, 1, 0.36, 1);
    width: 0%;
}

.prob-bar-fill.low    { background: var(--color-success); }
.prob-bar-fill.medium { background: var(--color-warning); }
.prob-bar-fill.high   { background: var(--color-danger); }

.prob-bar-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.65rem;
    color: var(--text-muted);
    margin-top: 3px;
}

.threshold-note {
    margin-top: 14px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.distance-note {
    margin-top: 6px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.error-msg {
    display: none;
    padding: 12px 16px;
    background: var(--color-danger-bg);
    border: 1px solid var(--color-danger-border);
    border-radius: var(--radius);
    color: var(--color-danger);
    font-size: 0.85rem;
    margin-top: 14px;
    text-align: center;
}

.error-msg.show {
    display: block;
    animation: shake 0.35s ease-in-out;
}

/* ── Neural Network Visualization ────────────────────────── */
.nn-canvas-container {
    width: 100%;
    overflow-x: auto;
    padding: 20px 0;
}

.nn-canvas {
    min-width: 700px;
    height: 420px;
}

/* Layer info cards in architecture tab */
.layer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
    margin-top: 16px;
}

.layer-card {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 14px 16px;
    transition: var(--transition);
}

.layer-card:hover {
    border-color: var(--border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.layer-card__type {
    font-family: var(--mono);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--data-teal);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.layer-card__name {
    font-size: 0.88rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.layer-card__detail {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.layer-card__detail span {
    color: var(--text-primary);
    font-weight: 600;
}

/* ── Stats Row ───────────────────────────────────────────── */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 16px;
    text-align: center;
    transition: var(--transition);
}

.stat-card:hover {
    border-color: var(--border-focus);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-card__value {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.stat-card__value.green  { color: var(--data-green); }
.stat-card__value.red    { color: var(--data-red); }
.stat-card__value.blue   { color: var(--data-blue); }
.stat-card__value.orange { color: var(--data-amber); }
.stat-card__value.cyan   { color: var(--data-teal); }
.stat-card__value.purple { color: var(--data-mauve); }

.stat-card__label {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--text-muted);
    margin-top: 4px;
}

/* ── Charts ──────────────────────────────────────────────── */
.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    position: relative;
}

.chart-container__title {
    font-size: 0.82rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.chart-canvas {
    width: 100%;
    height: 160px;
}

/* ── Confusion Matrix ────────────────────────────────────── */
.cm-grid {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 3px;
    max-width: 380px;
    margin: 0 auto;
}

.cm-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    padding: 8px;
}

.cm-label.vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
}

.cm-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 12px;
    border-radius: var(--radius);
    font-family: var(--mono);
    transition: var(--transition);
}

.cm-cell:hover { transform: scale(1.03); }

.cm-cell__value {
    font-size: 1.2rem;
    font-weight: 800;
}

.cm-cell__label {
    font-size: 0.65rem;
    font-weight: 600;
    margin-top: 4px;
    opacity: 0.7;
}

.cm-tn { background: var(--cm-tn-bg); color: var(--cm-tn-text); }
.cm-fp { background: var(--cm-fp-bg); color: var(--cm-fp-text); }
.cm-fn { background: var(--cm-fn-bg); color: var(--cm-fn-text); }
.cm-tp { background: var(--cm-tp-bg); color: var(--cm-tp-text); }

/* ── Tuning Table ────────────────────────────────────────── */
.table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.82rem;
}

.data-table th {
    background: var(--bg-input);
    padding: 12px 14px;
    text-align: left;
    font-weight: 700;
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 10px 14px;
    border-bottom: 1px solid var(--border);
    color: var(--text-secondary);
    font-family: var(--mono);
    font-size: 0.78rem;
    white-space: nowrap;
}

.data-table tr:hover td {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.data-table tr.best td {
    background: var(--accent-subtle);
    color: var(--text-primary);
}

.badge-best {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 100px;
    font-size: 0.65rem;
    font-weight: 700;
    background: var(--accent-subtle);
    color: var(--accent);
    margin-left: 6px;
    border: 1px solid var(--border);
}

/* ── Feature Importance (bar list) ───────────────────────── */
.feature-list {
    list-style: none;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--border);
}

.feature-item:last-child { border-bottom: none; }

.feature-name {
    font-family: var(--mono);
    font-size: 0.78rem;
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 110px;
}

.feature-bar-bg {
    flex: 1;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 100px;
    overflow: hidden;
}

.feature-bar {
    height: 100%;
    border-radius: 100px;
    background: var(--data-blue);
    transition: width 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

/* ── Model Info Badge ────────────────────────────────────── */
.model-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.model-info-item {
    padding: 10px 14px;
    background: var(--bg-input);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.model-info-item__label {
    font-size: 0.68rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--text-muted);
    margin-bottom: 2px;
}

.model-info-item__value {
    font-size: 0.88rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--mono);
}

/* ── Footer ──────────────────────────────────────────────── */
.footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.75rem;
}

.footer span { color: var(--text-secondary); font-weight: 600; }

/* ── Loading Overlay ─────────────────────────────────────── */
.loading-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: var(--text-muted);
    font-size: 0.88rem;
    gap: 10px;
}

.loading-overlay .spinner {
    width: 20px; height: 20px;
    border-color: var(--border);
    border-top-color: var(--accent);
}

/* ── Animations ──────────────────────────────────────────── */
@keyframes fadeSlideUp {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSlideDown {
    from { opacity: 0; transform: translateY(-12px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25%      { transform: translateX(-4px); }
    75%      { transform: translateX(4px); }
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 0 0 var(--accent-subtle); }
    50%      { box-shadow: 0 0 0 8px transparent; }
}

@keyframes countUp {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
}

.stat-card {
    animation: fadeSlideUp 0.3s ease-out both;
}

.stats-row .stat-card:nth-child(1) { animation-delay: 0ms; }
.stats-row .stat-card:nth-child(2) { animation-delay: 60ms; }
.stats-row .stat-card:nth-child(3) { animation-delay: 120ms; }
.stats-row .stat-card:nth-child(4) { animation-delay: 180ms; }
.stats-row .stat-card:nth-child(5) { animation-delay: 240ms; }
.stats-row .stat-card:nth-child(6) { animation-delay: 300ms; }

.data-table tbody tr {
    animation: fadeSlideUp 0.2s ease-out both;
}

.data-table tbody tr:nth-child(1) { animation-delay: 0ms; }
.data-table tbody tr:nth-child(2) { animation-delay: 30ms; }
.data-table tbody tr:nth-child(3) { animation-delay: 60ms; }
.data-table tbody tr:nth-child(4) { animation-delay: 90ms; }
.data-table tbody tr:nth-child(5) { animation-delay: 120ms; }

.chart-container {
    animation: fadeSlideUp 0.35s ease-out both;
}

.result-reveal {
    animation: fadeSlideUp 0.4s ease-out both;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ── Responsive ──────────────────────────────────────────── */
@media (max-width: 768px) {
    .hamburger { display: flex; }
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .main-content {
        width: 100%;
    }
    .app-shell { padding: 20px 14px 40px; }
    .form-grid { grid-template-columns: 1fr; }
    .chart-grid { grid-template-columns: 1fr; }
    .stats-row { grid-template-columns: repeat(2, 1fr); }
    .card { padding: 20px 16px; }
    .header h1 { font-size: 1.25rem; }
    .theme-toggle { top: 14px; right: 14px; }
    .model-info-grid { grid-template-columns: 1fr; }
    .layer-grid { grid-template-columns: 1fr; }
    .eda-row { grid-template-columns: 1fr; }
    .eda-card { padding: 20px 16px; }
}

/* ============================================================
   EDA ANALYSIS TAB — Styles
   ============================================================ */

/* ── EDA Header ─────────────────────────────────────── */
.eda-header {
    text-align: center;
    margin-bottom: 28px;
    padding: 20px 0 10px;
}

.eda-header__title {
    font-size: 1.3rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.eda-header__subtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ── EDA Card ───────────────────────────────────────── */
.eda-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 28px 28px 24px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    transition: var(--transition);
}

.eda-card:hover {
    border-color: var(--border-focus);
    box-shadow: var(--shadow-md);
}

/* ── EDA Grid Row (Side-by-Side) ────────────────────── */
.eda-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 0;
}

.eda-row .eda-card {
    margin-bottom: 20px;
}

/* ── Full Width Card ────────────────────────────────── */
.eda-full {
    width: 100%;
}

/* ── Graph Number Badge ─────────────────────────────── */
.eda-card__badge {
    display: inline-block;
    padding: 3px 12px;
    border-radius: 100px;
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    background: var(--accent-subtle);
    color: var(--text-secondary);
    margin-bottom: 12px;
    border: 1px solid var(--border);
}

/* ── Chart Title ────────────────────────────────────── */
.eda-card__chart-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
    line-height: 1.4;
}

/* ── Description Block ──────────────────────────────── */
.eda-card__desc {
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid var(--border);
}

.eda-card__headline {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--data-teal);
    margin-bottom: 8px;
}

.eda-card__insights {
    font-size: 0.82rem;
    color: var(--text-secondary);
    line-height: 1.65;
    margin-bottom: 6px;
}

.eda-card__takeaway {
    font-size: 0.82rem;
    color: var(--text-secondary);
    line-height: 1.65;
}

.eda-card__insights strong,
.eda-card__takeaway strong {
    color: var(--text-primary);
    font-weight: 700;
}

/* ── Heatmap Container ──────────────────────────────── */
.eda-heatmap-container {
    overflow-x: auto;
    padding: 8px 0;
}

/* ── Correlation Table ──────────────────────────────── */
.eda-corr-table {
    border-collapse: collapse;
    font-size: 11px;
    font-family: var(--mono);
    width: 100%;
    min-width: 700px;
}

.eda-corr-table th {
    padding: 6px 8px;
    text-align: center;
    font-weight: 700;
    font-size: 10px;
    color: var(--text-secondary);
    background: var(--bg-input);
    border: 1px solid var(--border);
    white-space: nowrap;
}

.eda-corr-table td {
    padding: 5px 6px;
    text-align: center;
    font-size: 10px;
    border: 1px solid var(--border);
    transition: transform 0.15s ease;
}

.eda-corr-table td:hover {
    transform: scale(1.12);
    z-index: 2;
    position: relative;
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
}

.eda-corr-rowlabel {
    font-weight: 700 !important;
    color: var(--text-secondary) !important;
    background: var(--bg-input) !important;
    text-align: right !important;
    padding-right: 10px !important;
    white-space: nowrap;
}

/* ── Correlation Legend ─────────────────────────────── */
.eda-corr-legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.eda-corr-legend__label {
    font-family: var(--mono);
    font-weight: 600;
}

.eda-corr-legend__bar {
    width: 80px;
    height: 12px;
    border-radius: 4px;
    border: 1px solid var(--border);
}

/* Negative correlation bar: blue family */
.eda-corr-legend__bar:not(.eda-corr-legend__bar--pos) {
    background: linear-gradient(90deg, #3D6390, #7B9BC4, #BDD0E7, var(--bg-secondary));
}

/* Positive correlation bar: warm family */
.eda-corr-legend__bar--pos {
    background: linear-gradient(90deg, var(--bg-secondary), #E8C8B0, #C07A5C, #8B4A3A);
}
